<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      input {
        display: block;
        margin: 0 auto;
      }

      #wrap {
        width: 100%;
        height: 600px;
        border: 1px solid grey;
      }

      .left-main {
        width: 40%;
        height: 100%;
        border-right: 1px solid grey;
        float: left;
      }
      .right-main {
        float: left;
        width: 60%;
        height: 100%;
      }
      .title {
        font-size: 50px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="left-main"></div>
      <div class="right-main">
        <div class="title">Create Account</div>
        <div class="icon-list"></div>
        <span class="text"></span>
        <input type="text" name="" />
        <input type="text" name="" />
        <input type="password" name="1" />
      </div>
    </div>
  </body>
</html>
